---
title: 'Five wonderful angels: A love letter to K-On'
published: July 24, 2019
summary: 'K-On is an unassuming masterpiece by Kyoto Animation'
---

<figure>
  <img src='/images/k-on-op3-dance.png' />
  <figcaption>The Light Music Club is a bundle of fun! From left to right: Mugi, Azusa, Yui, Ritsu, and Mio</figcaption>
</figure>

*K-On* is an anime that has deeply impacted me. It moved me at my core in a way that no other medium ever has, changing my outlook on life, and even inspiring me to learn the guitar. Originally a *yonkoma* (four-panel) manga by Kakifly, *K-On* was adapted into an anime by Kyoto Animation (KyoAni) under director Naoko Yamada and writer Reiko Yoshida. As one of the most well-known representatives of the "cute girls doing cute things" (CGDCT) and "slice of life" (SoL) genres, *K-On* follows the daily lives and shenanigans of Sakuragaoka Girls' High School’s *keionbu* (Light Music Club) and its band Ho-kago (After-school) Tea Time, which comprise of bassist Mio Akiyama (Yoko Hikasa), drummer Ritsu Tainaka (Satomi Sato), keyboardist Tsumugi "Mugi" Kotobuki (Minako Kotobuki), and guitarists Yui Hirasawa (Aki Toyosaki) and Azusa Nakano (Ayana Taketatsu). This premise may seem devoid of substance, but under the fluffy surface is a profound story about the depth of friendship and the transience of youth. *K-On* speaks to the heart of the soul, capturing the essence of love, innocence, and youth.

**What this essay reveals shouldn't reduce the joy of *K-On*. That being said, from this point onward, here be moderate spoilers!**

Part of *K-On*’s appeal comes from its memorable characters. Each member of the Light Music Club possesses her own unique charm.

Mio attempts to be the serious girl in a room of goofballs, but her timidness prevents her from truly taking charge, often to comedic appeal. However, Mio's shyness is sometimes a serious obstacle to overcome, such as before the club's first concert or the school play, and in these moments, her struggles to overcome stage fright are something to sympathize with. As the songwriter, Mio is infamous for her incomprehensible and abstract lyrics, which also reveal her awkward romantic side. Mio has a cool exterior that extrudes calmness and maturity and a cute interior that shows her fears and vulnerabilities, making her lovable in more than one way.

Ritsu has tomboyish tendencies without becoming a cookie-cutter archetype. She chose the drums over other instruments because she can't handle the delicate finger motions, but instead prefers to move around energetically. Ritsu enters a phase where she grows tired of the drums and tries other instruments, but she quickly rediscovers her passion for her original instrument, which shows when she rewatches videos of her role model, drummer Keith Moon of The Who, and energetically practices drumming on her books and the table. Ritsu's presence never fails to add excitement to the day.

Mugi is an *ojou-sama* (rich girl) who yearns to experience the commoner life, such as eating at a fast-food restaurant or playing at an arcade. An avid *yuri* (lesbian romance manga) fan, Mugi gets excited whenever her friends have vaguely intimate interactions, a gag in the show. Mugi also has a hidden mischievous side, such as when she starts a pillow fight or steals the strawberry off of Mio's slice of cake. Mugi's spaciness and cluelessness about normal life is what makes her so endearing.

Even though Azusa is a year behind the others, she is the next to Mio as most serious girl in the group. The daughter of jazz players, she has a strong musical background and approaches music with discipline. Azusa's attempts at getting her *senpai* (upperclassmen) to practice when they slack off only succeed in making her cute.

> Ritsu: With Yui, what you see is what you get. A ditzy airhead.  
> Mugi: But whatever she does, she goes all-out and tries as hard as she can.  
> Mio: She energizes everyone around her.  
> Azusa: You can always count on her to come through in the end.  
> Yui: Wait what? What just happened?

Yui is childish and eccentric, as seen in her antics such as naming her guitar "Geeta" and anthropomorphizing it, nicknaming Azusa "Azu-nyan," and thinking that dangerous cannibals inhabit the mountains. Despite Yui's airheaded demeanor, don't underestimate her. If she puts her mind to something, she gives it her all and accomplishes extraordinary results, such as achieving a perfect score on her makeup exam. Yui also has a heart of gold, which she demonstrates when she enters a talent show for her *obaa-chan* (elderly lady) neighbor who looked after her throughout her life or when she wrote a song for her doting younger sister Ui. When Azusa has a rare out-of-character moment where she chooses practice over cleaning pet turtle Ton-chan's dirty tank, Yui takes the adult role and makes sure that the turtle is safe and healthy. Yui is the darling of the Light Music Club: sweet and compassionate.

<figure>
  <img src='/images/k-on-mio-not-mad.png' />
  <figcaption>Mio reaffirms her friendship with Ritsu</figcaption>
</figure>

While each girl alone has a distinct ethos, it's their interactions where their personalities mesh to form cohesion in the tightly knit club. The contrasting personalities of the childhood friends Mio and Ritsu create a dynamic that is both fun and touching. Loud Ritsu didn't always get along with reserved Mio, but when Mio won a writing contest and had to read her essay to the school, Ritsu helped her overcome her fear of public speaking and they became friends ever since. Ritsu frequently picks on Mio with endless pranks, so it's a wonder that they stayed together. Once, Ritsu and Mio got in a fight, but when Ritsu came down with a cold, Mio checked in on her at home: Mio reassures Ritsu: "I'm not mad. How could I be mad at you?" The relationship between Mio and Ritsu is mostly entertaining, but it can also be heartwarming at times. Yui and Azusa also share a special bond. Although Yui is older than Azusa, Azusa is both the more mature person and the more experienced guitarist. Therefore, Azusa ends up helping Yui, whether it's teaching Yui one-on-one at training camp or managing her schedule as Yui simultaneously studies for final exams and practices for a talent show. Yui and Azusa love each other: when Yui got sick right before their performance, Azusa was reluctant to prepare for a performance without her, and when Yui returned to school on the day of the show, she apologized to Azusa for worrying with a big, slobbery kiss! Yui's special "Azu-nyan" nickname for Azusa is her quirky way of expressing her affection. Yui and Ritsu get along as the two immature girls in the club. They frequently fool around, such as pretending to be stranded explorers on the beach. Meanwhile, Azusa looks to Mio as a role model for being the other serious person in the club. Mugi isn’t particularly close to any other girl, but she plays an equal role in her friends’ misadventures. The relationships between the girls is what makes *K-On* fun, but it's also where it realizes the meaning of friendship.

*K-On*'s story celebrates the permanence of friendship in the presence of the transience of youth. When the girls join the Light Music Club, little do they realize how close friends they will become. On the first day of high school, only Mio and Ritsu are friends. Serendipitously, Mugi enters the Light Music Club's room when looking for the choir club and decides to join the former club instead, correctly predicting fun times in its future. Yui joins the club due to a misunderstanding, not knowing an instrument, and the other girls convince her to stay and learn the guitar. The next year, Azusa joins the Light Music Club after hearing it perform at the freshmen ceremony and feeling a connection to its music. However, she experiences disappointment when she discovers that the club often eats sweets instead of practicing. Azusa almost quits after listening to more skilled bands, but their music could not reproduce the same emotions she had when hearing the Light Music Club, and she returns to the clubroom desperately seeking the effect of her *senpai*'s music. Mio, Ritsu, Mugi, Yui, and Azusa may have come together due to circumstance, but their chance meetings blossom into a close friendship. While the first season of *K-On* is all fun and cheery, the second season takes a more melancholy turn. As Mio, Ritsu, Mugi, and Yui enter their final year of high school, the club's limited time together becomes apparent. On their first day of the new school year, the club fails to recruit more members the way that they got Azusa last year, and the prospect of the club shutting down and Azusa being alone after her *senpai* graduate becomes a looming threat. However, the girls decide to worry about the issue later and make the most of their last year together, staying as a close-knit group of five. As the end of the school year approaches, worries about the future return to the forefront and the final episodes of the series deal with Azusa's struggle to prepare for goodbyes and life without her dear *senpai*. *K-On* reaches its climax on graduation day, when Azusa and the seniors exchange parting gifts and the seniors reassure her that they will continue to be friends long after graduation. *K-On* reminds us to cherish what little time we have with our loved ones.

<figure>
  <img src='/images/k-on-sakura.png' />
  <figcaption>Yui collects a cherry blossom on her way to the assembly</figcaption>
</figure>

The impact of *K-On*'s story relies on its delivery, and *K-On* would not be successful without Kyoto Animation's remarkable skill. One scene that stands out is Yui's first day of senior year: The scene starts in silence. Cherry blossoms fall overhead as Yui runs to school, lugging her guitar case on her back. She rushes through the dim, early morning school hallway up to the clubroom. You hear the zip of the guitar case, the twang of guitar strings, and the click of an amp. Then, Yui starts strumming. Yui's chord progression is the only sound as her friends stroll to school, and the music and visuals combine to create a serene beginning of the new school year. Later in the episode is the school assembly: In the background, students make their way through an open hallway to the auditorium, the members of the Light Music Club among them. In the foreground, cherry blossoms fly in the wind. In the auditorium, the chorus of students sings the Sakuragaoka anthem, slow yet hopeful. The anthem continues to play as students walk back through the same hallway, returning to their classrooms, and more cherry blossoms blow across the sky. Thus, the first day back at school heralds a fulfilling final year. Whenever a scene needs to be emotional, KyoAni makes it emotional. Furthermore, KyoAni introduces original material not in the manga to strengthen the anime's emotional impact. The entire anime is beautiful with its moments of joy, its tearjerkers, and its mere everyday scenes, and KyoAni masterfully delivers them all.

*K-On*'s songs are high quality and enjoyable in their own right. Opening songs *Cagayake! Girls*, *GO! GO! MANIAC*, and *Utauyo! MIRACLE* feature Yui as the singer and are upbeat and hyperactive to match her personality. Ending songs *Don’t say 'lazy'*, *Listen!!*, and *NO, Thank You!* feature Mio as the singer and are moodier. As a music anime, *K-On* of course features insert songs for the band to perform, such as *Watashi no Koi wa Hotchkiss*, *Fude Pen ~Boru Pen~*, and of course its debut and signature piece, *Fuwa Fuwa Time*. *K-On*'s songs compete with pop songs; in fact, several *K-On* albums have hit the top charts in Japan, a testament to their popularity. Compared to Western pop songs on the radio, *K-On*'s songs are both more wholesome and more musically pleasing. Some songs (*Fuwa Fuwa Time*, *Watashi no Koi wa Hotchkiss*) are cliche romantic ones (except in Japanese). Other songs celebrate food (*Curry Nochi Rice*, *Gohan wa Okazu*) or family (*U&I*). The songs of Ho-kago Tea Time have positive messages but aren’t moralizing, fitting the ethos of the show. Although the *kawaii* voice of Aki Toyosaki as Yui isn’t for everyone, I like it, and the cool voice of Yoko Hikasa as Mio is simply elegant. Underneath the vocals, full-fledged chord progressions, bass lines, and drum beats stack up to add satisfying layers to the music. I confess that I prefer *K-On* songs over many songs on the radio.

*K-On* is so moving that it became an inspiration to me. In some ways, *K-On* is relatable: The characters are high schoolers living out their daily lives. They partake in high school activities such as studying and field trips, and eventually, they prepare for college. Like Yui and Ritsu, I turned my future plans form late! However, I can’t say that I have as close friends as the light music girls have in each other. *K-On* made me realize that I haven’t been making the most out of my life and youth, and now I try to pay more attention to friendships and live the remainder of my high school days to the fullest. Additionally, Yui is a role model who inspired me to learn the guitar. In the beginning, she has no aspirations. In the Light Music Club, Yui picks up the guitar. Ui observes her sister's change: "Now that I think about it, Sis has been really energetic ever since she joined the club. Until a little while ago," she was quite aimless, but "she's really focused now." By the end of the series, Yui is a capable guitarist. Seeing Yui's growth from a freshman with no direction in life to a senior who found her passion in the guitar inspired me to learn the instrument. Further motivating me are *K-On*'s genuinely good songs, which I wish to be able to play one day. *K-On* has positively impacted my life by showing me the value of youth and encouraging me to try the guitar like Yui.

*K-On* is a masterpiece with a heartwarming message. The anime depicts everyday moments in high-caliber animation to convey the depth of friendship between Mio, Ritsu, Mugi, Yui, and Azusa. Each character is endearing in her own way and contributes her own personality to the lively Light Music Club. As an anime about a music club, *K-On* features catchy J-pop songs that rival or surpass songs on the radio and make you wish you could play the same music as Ho-kago Tea Time. *K-On* is a treasure that you must watch at least once in your lifetime.

Unfortunately, on July 18, Kyoto Animation's Studio 1 was the victim of an arson attack that murdered 34 animators, injured 35, and destroyed the artwork in the building. The massacre is a tragic loss of life for many passionate and talented artists as well as a massive setback to the studio's ability to produce future works. However, I hope that KyoAni, like a phoenix, will rise up from the flames in rebirth.

- Today, [KyoAni started accepting direct donations](http://www.kyotoanimation.co.jp/information/?id=3075) ([English explanation on Crunchyroll](https://www.crunchyroll.com/anime-news/2019/07/24-1/kyoto-animation-officially-starts-accepting-donations-through-bank-transfer))
- Sentai Filmworks has a [GoFundMe for KyoAni](https://www.gofundme.com/f/help-kyoani-heal)
- Crunchyroll has a [list of ways to help KyoAni](https://www.crunchyroll.com/anime-news/2019/07/19/here-is-how-you-can-help-kyoto-animation)

Arigato gozaimashita, KyoAni, and ganbatte kudasai.
